{
	"name": "@tmlmobilidade/sae-rides",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"build:api": "dotenv-run -f ./environments/development/secrets/.env -- turbo build --filter=@tmlmobilidade/sae-rides-api",
		"build:frontend": "dotenv-run -f ./environments/development/secrets/.env -- turbo build --filter=@tmlmobilidade/sae-rides-frontend",
		"dev": "dotenv-run -f ./environments/development/secrets/.env -- turbo dev",
		"dev:api": "dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@tmlmobilidade/sae-rides-api",
		"dev:frontend": "dotenv-run -f ./environments/development/secrets/.env -- turbo dev --filter=@tmlmobilidade/sae-rides-frontend",
		"lint": "turbo lint",
		"rinse": "npx --yes @tmlmobilidade/repo-rinse",
		"start": "turbo start"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@dotenv-run/cli": "1.3.6",
		"turbo": "2.5.5",
		"typescript": "5.8.3"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "npm@11.5.2",
	"engines": {
		"node": ">=18"
	}
}
