{
	"name": "@tmlmobilidade/generate-offer-files",
	"description": "A CLI tool to generate legacy offer files for TML Mobilidade.",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/index.js",
	"bin": {
		"generate-offer-files": "dist/index.js"
	},
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"dev": "tsx watch src/index.ts",
		"lint": "eslint . --fix && tsc --noEmit",
		"lint:fix": "eslint ./src --fix",
		"start": "tsc && resolve-tspaths && node dist/index.js"
	},
	"dependencies": {
		"@tmlmobilidade/consts": "*",
		"@tmlmobilidade/dates": "*",
		"@tmlmobilidade/geo": "*",
		"@tmlmobilidade/logger": "*",
		"@tmlmobilidade/timer": "*",
		"@tmlmobilidade/writers": "*",
		"commander": "14.0.3",
		"csv-parse": "6.2.1",
		"extract-zip": "2.0.1"
	},
	"devDependencies": {
		"@tmlmobilidade/tsconfig": "*",
		"@tmlmobilidade/types": "*",
		"@types/node": "25.6.2",
		"resolve-tspaths": "0.8.23",
		"tsx": "4.21.0",
		"typescript": "5.9.3"
	}
}
