{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "@tmlmobilidade/tsconfig/nodejs.json",
	"compilerOptions": {
		"outDir": "./dist",
		"paths": {
			"@/*": ["./src/*"]
		},
		"rootDir": "./src"
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
