{
	"name": "@tmlmobilidade/sae-plans-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p $FRONTEND_PORT",
		"lint": "eslint . && tsc --noEmit",
		"lint:fix": "eslint --fix ./src",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.31.0",
		"@tmlmobilidade/gtfs-validator": "20250430.1640.50",
		"@tmlmobilidade/lib": "20250508.1344.22",
		"@tmlmobilidade/types": "20250508.1344.22",
		"@tmlmobilidade/ui": "20250508.1344.22",
		"@tmlmobilidade/utils": "20250508.1344.22",
		"clsx": "2.1.1",
		"next": "15.3.2",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"swr": "2.3.3"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250418.42.41",
		"@tmlmobilidade/tsconfig": "20250508.1344.22",
		"@types/luxon": "3.6.2",
		"@types/node": "22",
		"@types/react": "19",
		"@types/react-dom": "19",
		"typescript": "5"
	}
}
