{
	"name": "@tmlmobilidade/go-alerts-frontend",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 51001",
		"lint": "eslint ./src && tsc --noEmit",
		"lint:fix": "eslint --fix ./src"
	},
	"dependencies": {
		"@tabler/icons-react": "3.46.0",
		"@tmlmobilidade/consts": "*",
		"@tmlmobilidade/go-alerts-pckg-types": "*",
		"@tmlmobilidade/go-types-core": "*",
		"@tmlmobilidade/go-types-locations": "*",
		"@tmlmobilidade/go-types-operation": "*",
		"@tmlmobilidade/go-types-permissions": "*",
		"@tmlmobilidade/go-types-shared": "*",
		"@tmlmobilidade/go-utils-dates": "*",
		"@tmlmobilidade/strings": "*",
		"@tmlmobilidade/ui": "*",
		"@tmlmobilidade/utils": "*",
		"next": "16.3.3",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"react-i18next": "17.0.12",
		"swr": "2.5.1"
	},
	"devDependencies": {
		"@tmlmobilidade/go-utils-tsconfig": "*",
		"@types/node": "26.4.0",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"typescript": "7.0.2"
	}
}
