{
	"name": "@tmlmobilidade/go",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"main": "./dist/index.js",
	"scripts": {
		"build:alerts": "turbo run build --filter=@tmlmobilidade/go-alerts-*",
		"build:alerts:pckg": "turbo run build --filter=@tmlmobilidade/go-alerts-pckg-*",
		"build:apex": "turbo run build --filter=@tmlmobilidade/go-apex-*",
		"build:apex:pcgi-stream": "turbo run build --filter=@tmlmobilidade/go-apex-pcgi-stream",
		"build:apex:pcgi-sync": "turbo run build --filter=@tmlmobilidade/go-apex-pcgi-sync",
		"build:apex:pckg": "turbo run build --filter=@tmlmobilidade/go-apex-pckg-*",
		"build:apex:raw-stream": "turbo run build --filter=@tmlmobilidade/go-apex-raw-stream",
		"build:apex:raw-sync-banking-taps": "turbo run build --filter=@tmlmobilidade/go-apex-raw-sync-banking-taps",
		"build:apex:raw-sync-inspection-decisions": "turbo run build --filter=@tmlmobilidade/go-apex-raw-sync-inspection-decisions",
		"build:apex:raw-sync-inspections": "turbo run build --filter=@tmlmobilidade/go-apex-raw-sync-inspections",
		"build:apex:raw-sync-locations": "turbo run build --filter=@tmlmobilidade/go-apex-raw-sync-locations",
		"build:apex:raw-sync-refunds": "turbo run build --filter=@tmlmobilidade/go-apex-raw-sync-refunds",
		"build:apex:raw-sync-sales": "turbo run build --filter=@tmlmobilidade/go-apex-raw-sync-sales",
		"build:apex:raw-sync-validations": "turbo run build --filter=@tmlmobilidade/go-apex-raw-sync-validations",
		"build:auth": "turbo run build --filter=@tmlmobilidade/go-auth-*",
		"build:controller": "turbo run build --filter=@tmlmobilidade/go-controller-*",
		"build:dates": "turbo run build --filter=@tmlmobilidade/go-dates-*",
		"build:eslint": "turbo build --filter=@tmlmobilidade/eslint",
		"build:eta": "turbo run build --filter=@tmlmobilidade/go-eta-*",
		"build:eta:pckg": "turbo run build --filter=@tmlmobilidade/go-eta-pckg-*",
		"build:exporter": "turbo run build --filter=@tmlmobilidade/go-exporter-*",
		"build:fleet": "turbo run build --filter=@tmlmobilidade/go-fleet-*",
		"build:hub": "turbo run build --filter=@tmlmobilidade/go-hub-*",
		"build:hub:pckg": "turbo run build --filter='@tmlmobilidade/go-hub-pckg-*'",
		"build:locations": "turbo run build --filter=@tmlmobilidade/go-locations-*",
		"build:offer": "turbo run build --filter=@tmlmobilidade/go-offer-*",
		"build:performance": "turbo run build --filter=@tmlmobilidade/go-performance-*",
		"build:performance:sync-metrics-daily": "turbo run build --filter=@tmlmobilidade/go-performance-sync-metrics-daily",
		"build:performance:sync-metrics-realtime": "turbo run build --filter=@tmlmobilidade/go-performance-sync-metrics-realtime",
		"build:plans": "turbo run build --filter=@tmlmobilidade/go-plans-*",
		"build:replicator": "turbo run build --filter=@tmlmobilidade/go-replicator-*",
		"build:stops": "turbo run build --filter=@tmlmobilidade/go-stops-*",
		"build:stops:pckg": "turbo run build --filter=@tmlmobilidade/go-stops-pckg-*",
		"build:tracker": "turbo run build --filter=@tmlmobilidade/go-tracker-*",
		"build:tracker:pckg": "turbo run build --filter=@tmlmobilidade/go-tracker-pckg-*",

		"dev:alerts": "npm run build:alerts:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-alerts-*",
		"dev:alerts:ui": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-alerts-api --filter=@tmlmobilidade/go-alerts-frontend",
		"dev:apex": "npm run build:apex:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-*",
		"dev:apex:pcgi-stream": "npm run build:apex:pcgi-stream && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-pcgi-stream",
		"dev:apex:pcgi-sync": "npm run build:apex:pcgi-sync && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-pcgi-sync",
		"dev:apex:raw-stream": "npm run build:apex:raw-stream && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-raw-stream",
		"dev:apex:raw-sync-banking-taps": "npm run build:apex:raw-sync-banking-taps && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-raw-sync-banking-taps",
		"dev:apex:raw-sync-inspection-decisions": "npm run build:apex:raw-sync-inspection-decisions && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-raw-sync-inspection-decisions",
		"dev:apex:raw-sync-inspections": "npm run build:apex:raw-sync-inspections && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-raw-sync-inspections",
		"dev:apex:raw-sync-locations": "npm run build:apex:raw-sync-locations && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-raw-sync-locations",
		"dev:apex:raw-sync-refunds": "npm run build:apex:raw-sync-refunds && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-raw-sync-refunds",
		"dev:apex:raw-sync-sales": "npm run build:apex:raw-sync-sales && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-raw-sync-sales",
		"dev:apex:raw-sync-validations": "npm run build:apex:raw-sync-validations && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-apex-raw-sync-validations",
		"dev:auth": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-auth-*",
		"dev:controller": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-controller-*",
		"dev:controller:coordinator": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-controller-coordinator",
		"dev:controller:rides-examiner": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-controller-rides-examiner",
		"dev:controller:rides-feeder": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-controller-rides-feeder",
		"dev:controller:ui": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-controller-api --filter=@tmlmobilidade/go-controller-frontend",
		"dev:dates": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-dates-*",
		"dev:eta": "npm run build:eta:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-eta-*",
		"dev:exporter": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-exporter-*",
		"dev:exporter-api": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-exporter-api",
		"dev:exporter-merged": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-exporter-export-gtfs-merged",
		"dev:fleet": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-fleet-*",
		"dev:hub": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-*",
		"dev:hub:api": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-api",
		"dev:hub:enable-app": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-enable-app",
		"dev:hub:publish-alerts": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-publish-alerts",
		"dev:hub:publish-gtfs": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-publish-gtfs",
		"dev:hub:publish-metrics": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-publish-metrics",
		"dev:hub:publish-network": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-publish-network",
		"dev:hub:publish-plans": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-publish-plans",
		"dev:hub:publish-realtime": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-publish-realtime",
		"dev:hub:ui:navegante-app": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-api --filter=@tmlmobilidade/go-hub-frontend-navegante-app",
		"dev:hub:ui:navegante-app:prd": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-hub-api --filter=@tmlmobilidade/go-hub-frontend-navegante-app",
		"dev:hub:ui:videowall": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-hub-api --filter=@tmlmobilidade/go-hub-frontend-videowall",
		"dev:locations": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-locations-*",
		"dev:offer": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-offer-api --filter=@tmlmobilidade/go-offer-frontend",
		"dev:offer:gtfs-exporter": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-offer-gtfs-exporter",
		"dev:performance": "npm run build:performance && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-performance-frontend --filter=@tmlmobilidade/go-performance-api",
		"dev:performance:sync-metrics-daily": "npm run build:performance:sync-metrics-daily && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-performance-sync-metrics-daily",
		"dev:performance:sync-metrics-realtime": "npm run build:performance:sync-metrics-realtime && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-performance-sync-metrics-realtime",
		"dev:plans": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-plans-*",
		"dev:replicator": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-replicator-*",
		"dev:replicator:helpers-dump-data": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-replicator-helpers-dump-data",
		"dev:replicator:stream": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-replicator-stream",
		"dev:stops": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-stops-*",
		"dev:stops:tts-cli": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-stops-tts-cli",
		"dev:stops:ui": "npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-stops-api --filter=@tmlmobilidade/go-stops-frontend",
		"dev:tracker": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-*",
		"dev:tracker:es-crtm-aisa": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-es-crtm-aisa-*",
		"dev:tracker:es-crtm-la-veloz": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-es-crtm-la-veloz-*",
		"dev:tracker:pt-tml-ccfl": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-ccfl-*",
		"dev:tracker:pt-tml-cm": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-cm-*",
		"dev:tracker:pt-tml-cm-core-migrate": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-cm-core-migrate",
		"dev:tracker:pt-tml-cp": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-cp-*",
		"dev:tracker:pt-tml-fertagus": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-fertagus-*",
		"dev:tracker:pt-tml-ml": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-ml-*",
		"dev:tracker:pt-tml-mobi": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-mobi-*",
		"dev:tracker:pt-tml-tcb": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-tcb-*",
		"dev:tracker:pt-tml-ttsl": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-ttsl-*",
		"dev:tracker:pt-tmp-unir": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tmp-unir-*",
		"dev:tracker:rawdb-sync": "npm run build:tracker:pckg && npm run repo:load-env-stg -- turbo run dev --filter=@tmlmobilidade/go-tracker-rawdb-sync",

		"helper:alerts:migrate-db": "npm run repo:load-env-stg -- turbo run start --filter=@tmlmobilidade/go-alerts-helpers-migrate-db",
		"helper:dates:seed-periods": "npm run repo:load-env-stg -- turbo run start --filter=@tmlmobilidade/go-dates-helpers-seed-periods",
		"helper:locations:seed-locations": "npm run repo:load-env-stg -- turbo run start --filter=@tmlmobilidade/go-locations-helpers-seed-locations",
		"helper:offer:backfill-pattern-polylines": "npm run repo:load-env-stg -- turbo run start --filter=@tmlmobilidade/go-offer-helpers-backfill-pattern-polylines",
		"helper:offer:seed-fares": "npm run repo:load-env-stg -- turbo run start --filter=@tmlmobilidade/go-offer-helpers-seed-fares",
		"helper:offer:seed-lines": "npm run repo:load-env-stg -- turbo run start --filter=@tmlmobilidade/go-offer-helpers-seed-lines",
		"helper:offer:seed-typologies": "npm run repo:load-env-stg -- turbo run start --filter=@tmlmobilidade/go-offer-helpers-seed-typologies",
		"helper:offer:seed-zones": "npm run repo:load-env-stg -- turbo run start --filter=@tmlmobilidade/go-offer-helpers-seed-zones",
		"helper:stops:migrate-stops": "npm run repo:load-env-stg -- turbo run start --filter=@tmlmobilidade/go-stops-helpers-migrate-stops",
		"helper:stops:seed-stops": "npm run repo:load-env-stg -- turbo run start --filter=@tmlmobilidade/go-stops-helpers-seed-stops",

		"prd:alerts": "npm run build:alerts:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-alerts-*",
		"prd:alerts:ui": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-alerts-api --filter=@tmlmobilidade/go-alerts-frontend",
		"prd:auth": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-auth-*",
		"prd:controller": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-controller-*",
		"prd:controller:coordinator": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-controller-coordinator",
		"prd:controller:rides-examiner": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-controller-rides-examiner",
		"prd:controller:rides-feeder": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-controller-rides-feeder",
		"prd:controller:ui": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-controller-api --filter=@tmlmobilidade/go-controller-frontend",
		"prd:eta": "npm run build:eta:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-eta-*",
		"prd:hub:ui:navegante-app": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-hub-api --filter=@tmlmobilidade/go-hub-frontend-navegante-app",
		"prd:plans": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-plans-*",
		"prd:stops": "npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-stops-*",
		"prd:tracker": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-*",
		"prd:tracker:es-crtm-aisa": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-es-crtm-aisa-*",
		"prd:tracker:es-crtm-la-veloz": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-es-crtm-la-veloz-*",
		"prd:tracker:pt-tml-ccfl": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-ccfl-*",
		"prd:tracker:pt-tml-cm": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-cm-*",
		"prd:tracker:pt-tml-cm-core-migrate": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-cm-core-migrate",
		"prd:tracker:pt-tml-cm-core-migrate-coordinator": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-cm-core-migrate-coordinator",
		"prd:tracker:pt-tml-cp": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-cp-*",
		"prd:tracker:pt-tml-fertagus": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-fertagus-*",
		"prd:tracker:pt-tml-ml": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-ml-*",
		"prd:tracker:pt-tml-mobi": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-mobi-*",
		"prd:tracker:pt-tml-tcb": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-tcb-*",
		"prd:tracker:pt-tml-ttsl": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tml-ttsl-*",
		"prd:tracker:pt-tmp-unir": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-pt-tmp-unir-*",
		"prd:tracker:rawdb-sync": "npm run build:tracker:pckg && npm run repo:load-env-prd -- turbo run dev --filter=@tmlmobilidade/go-tracker-rawdb-sync",

		"repo:assets": "bash ./scripts/set-public-symlinks.sh",
		"repo:build": "turbo build --filter=./packages-new/**/* && turbo build --filter=./packages/**/* && turbo build --filter=./modules/**/packages/**/* && turbo build --filter=./cli/**/*",
		"repo:init": "npm i && npm run repo:assets && npm run repo:build && npm run repo:routes",
		"repo:lint": "turbo lint",
		"repo:lint:fix": "turbo lint:fix",
		"repo:load-env-prd": "ENVIRONMENT=prd npx --yes @dotenv-run/cli -v -f ./environments/prd/.env.prd --",
		"repo:load-env-stg": "ENVIRONMENT=dev npx --yes @dotenv-run/cli -v -f ./environments/stg/.env.stg --",
		"repo:rinse": "npx --yes @tmlmobilidade/repo-rinse",
		"repo:routes": "bash ./scripts/generate-routes.sh"
	},
	"devDependencies": {
		"@commitlint/cli": "21.2.1",
		"@commitlint/config-conventional": "21.2.0",
		"@tmlmobilidade/eslint": "*",
		"husky": "9.1.7",
		"turbo": "2.10.7"
	},
	"packageManager": "npm@12.0.1",
	"workspaces": [
		"!**/.next",
		"modules/**/*",
		"packages/**/*",
		"packages-new/**/*",
		"cli/*"
	],
	"overrides": {
		"eslint": "10.8.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"zod": "3.25.76"
	},
	"allowScripts": {
		"@parcel/watcher": true,
		"@sentry/cli": true,
		"@swc/core": true,
		"@tmlmobilidade/gtfs-validator": true,
		"better-sqlite3": true,
		"cpu-features": true,
		"esbuild": true,
		"fsevents": true,
		"sharp": true,
		"ssh2": true
	}
}
