{
	"$schema": "https://turbo.build/schema.json",
	"concurrency": "100",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"build:watch": {
			"interruptible": true,
			"outputs": ["dist/**"],
			"persistent": true
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"with": ["build:watch"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"lint:fix": {
			"dependsOn": ["^lint:fix"]
		}
	},
	"ui": "tui"
}
