{
	"extends": "@tmlmobilidade/tsconfig/nodejs.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"paths": {
			"@/*": ["./src/*"]
		},
		"rootDir": "src"
	},
	"include": ["src", "../../packages/common/src/apex-location/callback.ts"],
	"exclude": ["node_modules", "dist"]
}
