{
	"name": "@tmlmobilidade/alerts",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"clean": "sh cleanup.sh",
		"dev": "dotenv-run -f ./_dev/secrets/.env -- turbo dev",
		"lint": "turbo lint",
		"start": "turbo start"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250325.1926.5",
		"@tmlmobilidade/tsconfig": "20250325.1731.13",
		"dotenv-cli": "8.0.0",
		"prettier": "3.5.3",
		"turbo": "2.5.0",
		"typescript": "5.8.3"
	},
	"packageManager": "npm@11.3.0",
	"engines": {
		"node": ">=18"
	},
	"workspaces": [
		"apps/*"
	]
}
