{
	"name": "@tmlmobilidade/sae-stops",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"clean": "sh cleanup.sh",
		"dev": "dotenv-run -f ./_dev/secrets/.env -- turbo dev",
		"lint": "turbo lint",
		"start": "turbo start"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250418.42.41",
		"@fastify/multipart": "^9.0.3",
		"@tmlmobilidade/tsconfig": "20250528.31.35",
		"dotenv-cli": "8.0.0",
		"prettier": "3.5.3",
		"turbo": "2.5.3",
		"typescript": "5.8.3"
	},
	"packageManager": "npm@11.4.1",
	"engines": {
		"node": ">=18"
	},
	"workspaces": [
		"apps/*"
	],
	"dependencies": {
		"@turf/turf": "^7.2.0"
	}
}
