{
	"name": "@tmlmobilidade/sae-auth-frontend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 51000",
		"lint": "eslint . && tsc --noEmit",
		"lint:fix": "eslint --fix ./src",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.34.0",
		"@tmlmobilidade/lib": "20250703.1415.56",
		"@tmlmobilidade/ui": "20250703.1415.56",
		"@tmlmobilidade/utils": "20250703.1415.56",
		"bcryptjs": "3.0.2",
		"clsx": "2.1.1",
		"next": "15.3.4",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"swr": "2.3.4"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@tmlmobilidade/types": "20250703.1415.56",
		"@types/node": "24.0.10",
		"@types/react": "19.1.8",
		"@types/react-dom": "19.1.6",
		"typescript": "5.8.3"
	}
}
