{
	"name": "@tmlmobilidade/auth-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 51000",
		"lint": "eslint . && tsc --noEmit",
		"lint:fix": "eslint --fix ./src",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.31.0",
		"@tmlmobilidade/lib": "^20250325.1852.34",
		"@tmlmobilidade/types": "^20250325.1731.13",
		"@tmlmobilidade/ui": "20250325.1731.33",
		"@tmlmobilidade/utils": "^20250325.1731.20",
		"clsx": "2.1.1",
		"next": "15.2.4",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"swr": "^2.3.3"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250303.2009.45",
		"@types/node": "22",
		"@types/react": "19",
		"@types/react-dom": "19",
		"typescript": "5"
	}
}
