{
	"name": "@tmlmobilidade/sae-controller-explorer-frontend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "dotenv-run -f ./apps/explorer/_dev/.env -- next dev -p 51002",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "next start"
	},
	"dependencies": {
		"@mantine/nprogress": "7.17.3",
		"@tabler/icons-react": "3.31.0",
		"@tmlmobilidade/core": "20250324.1106.22",
		"@tmlmobilidade/sae-controller-pckg-utils": "*",
		"@tmlmobilidade/ui": "20250331.1834.39",
		"@turf/turf": "7.2.0",
		"@vis.gl/react-maplibre": "8.0.2",
		"lodash": "4.17.21",
		"luxon": "3.6.1",
		"maplibre-gl": "5.3.0",
		"next": "15.2.4",
		"next-intl": "4.0.2",
		"nuqs": "2.4.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-viewport-list": "7.1.2",
		"recharts": "2.15.1",
		"sharp": "0.33.5",
		"swr": "2.3.3"
	},
	"devDependencies": {
		"@types/geojson": "7946.0.16",
		"@types/lodash": "4.17.16",
		"@types/luxon": "3.4.2",
		"@types/node": "22.13.14",
		"@types/react": "19.0.12",
		"@types/react-dom": "19.0.4",
		"typescript": "5.8.2"
	},
	"overrides": {
		"react": "19.1.0",
		"react-dom": "19.1.0"
	}
}
