{
	"name": "@tmlmobilidade/go-fleet-frontend",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 51009",
		"lint": "eslint ./src && tsc --noEmit",
		"lint:fix": "eslint --fix ./src",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.43.0",
		"@tmlmobilidade/consts": "*",
		"@tmlmobilidade/dates": "*",
		"@tmlmobilidade/geo": "*",
		"@tmlmobilidade/strings": "*",
		"@tmlmobilidade/ui": "*",
		"@tmlmobilidade/utils": "*",
		"clsx": "2.1.1",
		"jszip": "3.10.1",
		"next": "16.2.5",
		"papaparse": "5.5.3",
		"react": "19.2.6",
		"react-dom": "19.2.6",
		"swr": "2.4.1"
	},
	"devDependencies": {
		"@tmlmobilidade/tsconfig": "*",
		"@tmlmobilidade/types": "*",
		"@types/luxon": "3.7.1",
		"@types/node": "25.6.1",
		"@types/papaparse": "5.5.2",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"typescript": "5.9.3"
	}
}
