{
	"name": "@tmlmobilidade/env-sync",
	"description": "CLI tool to sync production and staging environments (MongoDB and Storage)",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"package.json"
	],
	"main": "./dist/index.js",
	"exports": {
		".": "./dist/index.js"
	},
	"bin": {
		"env-sync": "./dist/index.js"
	},
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"dev": "tsx src/index.ts",
		"lint": "eslint ./src && tsc --noEmit",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@clack/prompts": "1.3.0",
		"@tmlmobilidade/consts": "*",
		"@tmlmobilidade/types": "*",
		"archiver": "8.0.0",
		"chalk": "5.6.2",
		"dotenv": "17.4.2",
		"mongodb": "7.2.0"
	},
	"devDependencies": {
		"@tmlmobilidade/tsconfig": "*",
		"@types/archiver": "7.0.0",
		"@types/node": "25.6.2",
		"resolve-tspaths": "0.8.23",
		"tsx": "4.21.0"
	}
}
