{
	"extends": "@tmlmobilidade/tsconfig/lib.json",
	"compilerOptions": {
		"outDir": "dist",
		"paths": {
			"@/*": ["./src/*"]
		},
		"rootDir": "src",
		"strictNullChecks": true
	},
	"include": ["src", "../../../packages/types/src/gtfs/routes-old.ts"],
	"exclude": ["node_modules", "dist"]
}
