{
	"name": "@go/plans-validator",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.com",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"main": "index.js",
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"dev": "tsx watch src/index.ts",
		"lint": "eslint . && tsc --noEmit",
		"lint:fix": "eslint --fix ."
	},
	"dependencies": {
		"@go/connectors-rabbitmq": "*",
		"@go/emails": "*",
		"@go/interfaces": "*",
		"@go/utils": "*",
		"@helperkits/logger": "20250628.901.58",
		"@tmlmobilidade/gtfs-validator": "20250909.1736.14",
		"csv-parse": "6.1.0"
	},
	"devDependencies": {
		"@go/tsconfig": "*",
		"@go/types": "*",
		"@types/node": "24.9.1",
		"resolve-tspaths": "0.8.23",
		"tsx": "4.20.6",
		"typescript": "5.9.3"
	}
}
