{
	"name": "@tmlmobilidade/sae-alerts-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"clean": "rm -rf dist",
		"dev": "next dev -p 51001",
		"lint": "eslint . && tsc --noEmit",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.34.1",
		"@tmlmobilidade/lib": "20250729.1124.7",
		"@tmlmobilidade/ui": "20250729.1124.7",
		"@tmlmobilidade/utils": "20250729.1124.7",
		"clsx": "2.1.1",
		"luxon": "3.7.1",
		"next": "15.4.4",
		"nuqs": "2.4.3",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-viewport-list": "7.1.2",
		"swr": "2.3.4"
	},
	"devDependencies": {
		"@carrismetropolitana/api-types": "20250717.940.43",
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@tmlmobilidade/tsconfig": "20250729.1124.7",
		"@tmlmobilidade/types": "20250729.1124.7",
		"@types/luxon": "3.7.0",
		"@types/node": "24.1.0",
		"@types/react": "19",
		"@types/react-dom": "19",
		"typescript": "5"
	}
}
