{
	"name": "@tmlmobilidade/sae-alerts-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"clean": "rm -rf dist",
		"dev": "next dev -p 51001",
		"lint": "eslint . && tsc --noEmit",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.34.0",
		"@tmlmobilidade/lib": "20250624.1433.23",
		"@tmlmobilidade/types": "20250624.1433.23",
		"@tmlmobilidade/ui": "20250624.1433.23",
		"@tmlmobilidade/utils": "20250624.1433.23",
		"clsx": "2.1.1",
		"luxon": "3.6.1",
		"next": "15.3.4",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-viewport-list": "7.1.2",
		"swr": "2.3.3"
	},
	"devDependencies": {
		"@carrismetropolitana/api-types": "20250603.1732.43",
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@types/luxon": "3.6.2",
		"@types/node": "24.0.4",
		"@types/react": "19",
		"@types/react-dom": "19",
		"typescript": "5"
	}
}
