{
	"name": "@carrismetropolitana/tts",
	"version": "1.0.0",
	"author": "Ricardo Maçãs",
	"license": "AGPL-3.0-or-later",
	"homepage": "https://github.com/carrismetropolitana/tts#readme",
	"bugs": {
		"url": "https://github.com/carrismetropolitana/tts/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/carrismetropolitana/tts.git"
	},
	"keywords": [
		"public transit",
		"toponomy",
		"tts",
		"lisbon"
	],
	"type": "module",
	"files": ["dist/"],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"run-from-file": "node run-from-file.js",
		"start": "tsc && resolve-tspaths && node dist/index.js",
		"watch": "tsc -w"
	},
	"dependencies": {
		"@helperkits/logger": "20240703.1726.24",
		"@helperkits/timer": "20240627.34.23",
		"papaparse": "5.5.2"
	},
	"devDependencies": {
		"@carrismetropolitana/api-types": "20250415.2338.18",
		"@carrismetropolitana/eslint": "latest",
		"@types/adm-zip": "0.5.7",
		"@types/node": "22.14.1",
		"@types/papaparse": "5.3.15",
		"resolve-tspaths": "0.8.23",
		"tsx": "4.19.3",
		"typescript": "5.8.3"
	},
	"description": "Disambiguates common bus stop abbreviations automatically."
}
