{
	"name": "@tmlmobilidade/sae-controller-api",
	"version": "1.0.0",
	"type": "module",
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "npm run clean && tsc && resolve-tspaths",
		"clean": "rm -rf dist",
		"dev": "tsx watch ./src/index.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix"
	},
	"dependencies": {
		"@fastify/websocket": "^11.2.0",
		"@tmlmobilidade/connectors": "20251006.1413.25",
		"@tmlmobilidade/interfaces": "20251006.1413.25",
		"@tmlmobilidade/lib": "20251006.1413.25",
		"@tmlmobilidade/sae-controller-pckg-ride-normalized": "*",
		"@tmlmobilidade/utils": "20251006.1413.25",
		"pino-pretty": "13.1.1"
	},
	"devDependencies": {
		"@tmlmobilidade/tsconfig": "20251006.1413.25",
		"@tmlmobilidade/types": "20251006.1413.25",
		"@types/node": "24.7.0",
		"@types/ws": "8.18.1",
		"resolve-tspaths": "0.8.23",
		"tsx": "4.20.6",
		"typescript": "5.9.3"
	}
}
