{
	"extends": "@go/tsconfig/nodejs.json",
	"compilerOptions": {
		"module": "preserve",
		"moduleResolution": "bundler",
		"outDir": "./dist",
		"paths": {
			"@/*": ["./src/*"]
		},
		"rootDir": "."
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
