{
	"name": "@tmlmobilidade/sae-plans-validator",
	"description": "",
	"version": "1.0.0",
	"author": "",
	"license": "ISC",
	"keywords": [],
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"dev": "tsx --watch src/index.ts",
		"lint": "eslint . && tsc --noEmit",
		"lint:fix": "eslint --fix .",
		"start": "tsx src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@helperkits/logger": "^20250628.901.58",
		"@tmlmobilidade/connectors": "20250711.2217.30",
		"@tmlmobilidade/emails": "20250711.2217.30",
		"@tmlmobilidade/gtfs-validator": "20250711.1759.17",
		"@tmlmobilidade/interfaces": "20250711.2217.30",
		"@tmlmobilidade/utils": "20250711.2217.30",
		"csv-parse": "6.0.0"
	},
	"devDependencies": {
		"@tmlmobilidade/types": "20250711.2217.30",
		"@types/node": "24.0.13",
		"tsx": "4.20.3",
		"typescript": "5.8.3"
	}
}
