{
	"name": "@tmlmobilidade/go-controller-frontend",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 51002",
		"lint": "eslint ./src && tsc --noEmit",
		"lint:fix": "eslint ./src --fix",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.41.1",
		"@tmlmobilidade/consts": "*",
		"@tmlmobilidade/dates": "*",
		"@tmlmobilidade/geo": "*",
		"@tmlmobilidade/normalizers": "*",
		"@tmlmobilidade/strings": "*",
		"@tmlmobilidade/types": "*",
		"@tmlmobilidade/ui": "*",
		"@tmlmobilidade/utils": "*",
		"@turf/turf": "7.3.4",
		"@vis.gl/react-maplibre": "8.1.1",
		"luxon": "3.7.2",
		"maplibre-gl": "5.23.0",
		"next": "16.2.4",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"react-i18next": "17.0.4",
		"recharts": "3.8.1",
		"sharp": "0.34.5",
		"swr": "2.4.1"
	},
	"devDependencies": {
		"@tmlmobilidade/tsconfig": "*",
		"@types/geojson": "7946.0.16",
		"@types/luxon": "3.7.1",
		"@types/node": "25.6.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"typescript": "5.9.3"
	}
}
