{
	"name": "@tmlmobilidade/sae-replicator",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"build:packages": "turbo build --filter=@tmlmobilidade/sae-replicator-pckg-*",
		"build:stream": "turbo build --filter=@tmlmobilidade/sae-replicator-stream",
		"build:sync-apex-inspection-decisions": "turbo build --filter=@tmlmobilidade/sae-replicator-sync-apex-inspection-decisions",
		"build:sync-apex-inspections": "turbo build --filter=@tmlmobilidade/sae-replicator-sync-apex-inspections",
		"build:sync-apex-locations": "turbo build --filter=@tmlmobilidade/sae-replicator-sync-apex-locations",
		"build:sync-apex-on-board-refunds": "turbo build --filter=@tmlmobilidade/sae-replicator-sync-apex-on-board-refunds",
		"build:sync-apex-on-board-sales": "turbo build --filter=@tmlmobilidade/sae-replicator-sync-apex-on-board-sales",
		"build:sync-apex-validations": "turbo build --filter=@tmlmobilidade/sae-replicator-sync-apex-validations",
		"build:sync-vehicle-events": "turbo build --filter=@tmlmobilidade/sae-replicator-sync-vehicle-events",
		"clean": "sh cleanup.sh",
		"dev:stream": "turbo dev --filter=@tmlmobilidade/sae-replicator-stream",
		"dev:sync-apex-inspection-decisions": "turbo dev --filter=@tmlmobilidade/sae-replicator-sync-apex-inspection-decisions",
		"dev:sync-apex-inspections": "turbo dev --filter=@tmlmobilidade/sae-replicator-sync-apex-inspections",
		"dev:sync-apex-locations": "turbo dev --filter=@tmlmobilidade/sae-replicator-sync-apex-locations",
		"dev:sync-apex-on-board-refunds": "turbo dev --filter=@tmlmobilidade/sae-replicator-sync-apex-on-board-refunds",
		"dev:sync-apex-on-board-sales": "turbo dev --filter=@tmlmobilidade/sae-replicator-sync-apex-on-board-sales",
		"dev:sync-apex-validations": "turbo dev --filter=@tmlmobilidade/sae-replicator-sync-apex-validations",
		"dev:sync-vehicle-events": "turbo dev --filter=@tmlmobilidade/sae-replicator-sync-vehicle-events",
		"lint": "turbo lint"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250418.42.41",
		"turbo": "2.5.3",
		"typescript": "5.8.3"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"packageManager": "npm@11.3.0",
	"engines": {
		"node": ">=18"
	}
}
