{
	"name": "@tmlmobilidade/sae-auth-api",
	"description": "",
	"version": "1.0.0",
	"author": "",
	"keywords": [],
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build": "npm run clean && tsc && resolve-tspaths",
		"clean": "rm -rf dist",
		"dev": "tsx watch ./src/index.ts",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"start": "node dist/index.js"
	},
	"dependencies": {
		"@tmlmobilidade/connectors": "20250701.1744.51",
		"@tmlmobilidade/interfaces": "20250701.1744.51",
		"@tmlmobilidade/lib": "20250701.1744.51",
		"@tmlmobilidade/utils": "20250701.1744.51",
		"pino-pretty": "13.0.0"
	},
	"devDependencies": {
		"@tmlmobilidade/tsconfig": "20250701.1744.51",
		"@tmlmobilidade/types": "20250701.1744.51",
		"@types/node": "24.0.8",
		"resolve-tspaths": "0.8.23",
		"tsx": "4.20.3",
		"typescript": "5.8.3"
	}
}
