{
	"name": "@tmlmobilidade/sae-performance-frontend",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev -p 51006",
		"lint": "eslint . && tsc --noEmit",
		"lint:fix": "eslint --fix ./src",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.35.0",
		"@tmlmobilidade/connectors": "file:.yalc/@tmlmobilidade/connectors",
		"@tmlmobilidade/interfaces": "file:.yalc/@tmlmobilidade/interfaces",
		"@tmlmobilidade/lib": "file:.yalc/@tmlmobilidade/lib",
		"@tmlmobilidade/ui": "file:.yalc/@tmlmobilidade/ui",
		"@tmlmobilidade/utils": "file:.yalc/@tmlmobilidade/utils",
		"next": "15.5.6",
		"next-intl": "4.3.12",
		"nuqs": "2.7.2",
		"react": "19.2.0",
		"react-dom": "19.2.0",
		"swr": "2.3.6"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250622.1204.50",
		"@tmlmobilidade/tsconfig": "20251021.1725.54",
		"@tmlmobilidade/types": "file:.yalc/@tmlmobilidade/types",
		"@types/node": "24.9.1",
		"@types/react": "19.2.2",
		"@types/react-dom": "19.2.2",
		"typescript": "5.9.3"
	}
}
