{
	"name": "@tmlmobilidade/go-locations-helpers-seed-locations",
	"version": "1.0.0",
	"author": {
		"email": "iso@tmlmobilidade.pt",
		"name": "TML-ISO"
	},
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"files": ["dist"],
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsc && resolve-tspaths",
		"lint": "eslint ./src --fix && tsc --noEmit",
		"lint:fix": "eslint --fix ./src",
		"start": "tsx src/index.ts"
	},
	"dependencies": {
		"@tmlmobilidade/interfaces": "*",
		"@tmlmobilidade/logger": "*",
		"@turf/turf": "7.3.5"
	},
	"devDependencies": {
		"@tmlmobilidade/tsconfig": "*",
		"@tmlmobilidade/types": "*",
		"@types/node": "25.9.1",
		"resolve-tspaths": "0.8.23",
		"tsx": "4.22.4",
		"typescript": "5.9.3"
	}
}
